{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kq1oGCQw41py5JtpDaOR7",
      "type": "text",
      "x": 369,
      "y": 119,
      "width": 385,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407630807,
      "version": 132,
      "versionNonce": 811887641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699856,
      "link": null,
      "locked": false,
      "text": "8 - convert to binary",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "8 - convert to binary"
    },
    {
      "id": "bT08Q1egb464J3uk0d2xL",
      "type": "text",
      "x": 369,
      "y": 210,
      "width": 414,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679224249,
      "version": 218,
      "versionNonce": 1199226359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "text": "8 / 2 = 4 remainder 0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "8 / 2 = 4 remainder 0"
    },
    {
      "id": "oXzC0W6xmqm_gkCkzDtkr",
      "type": "text",
      "x": 1082,
      "y": 121,
      "width": 136,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771180951,
      "version": 137,
      "versionNonce": 286359801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "text": "solution",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "solution"
    },
    {
      "id": "_gmu3atgqmGYEBQ9vjFQY",
      "type": "text",
      "x": 1159,
      "y": 204,
      "width": 27,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728003289,
      "version": 66,
      "versionNonce": 1669195543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "mBHJc-j75HFAnPvfJY-eH",
      "type": "text",
      "x": 369,
      "y": 312,
      "width": 412,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714854553,
      "version": 96,
      "versionNonce": 151583193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "text": "4 / 2 = 2 remainder 0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "4 / 2 = 2 remainder 0"
    },
    {
      "id": "WlWTucAy1OhU8KPLil4pg",
      "type": "line",
      "x": 1012,
      "y": 177,
      "width": 250,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 882633047,
      "version": 87,
      "versionNonce": 595520567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c9FO1ZcieTpP6uAojx0Kf",
      "type": "text",
      "x": 1133,
      "y": 291,
      "width": 52,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122900697,
      "version": 104,
      "versionNonce": 157177529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "00"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 56773975,
      "isDeleted": false,
      "id": "ffi7Db2sL18_pAQjy7mUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 413.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 45,
      "seed": 857660665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2 / 2 = 1 remainder 0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 / 2 = 1 remainder 0"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 347412377,
      "isDeleted": false,
      "id": "oiRN1GoBlIn_c_Oyi_Esu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 45,
      "seed": 1583784791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "000",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 243042935,
      "isDeleted": false,
      "id": "ZjkyiQrY0C-LqR-sdx6KT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 502.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 45,
      "seed": 1045490233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1000",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 222346361,
      "isDeleted": false,
      "id": "sM9MG4mdRVt9T9pkVfSsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 45,
      "seed": 1342789207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1 / 2 = 0 remainder 1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 2 = 0 remainder 1"
    },
    {
      "id": "tCzdGTjHP33tyuScK1m9K",
      "type": "line",
      "x": 341,
      "y": 177,
      "width": 494,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1236187833,
      "version": 121,
      "versionNonce": 1083486777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2GbJVyCvhWx84vBEgeT_S",
      "type": "freedraw",
      "x": 770,
      "y": 254,
      "width": 401,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 24185433,
      "version": 103,
      "versionNonce": 1173449175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          9,
          2
        ],
        [
          10,
          3
        ],
        [
          20,
          5
        ],
        [
          38,
          10
        ],
        [
          40,
          10
        ],
        [
          57,
          11
        ],
        [
          66,
          13
        ],
        [
          87,
          14
        ],
        [
          96,
          14
        ],
        [
          114,
          14
        ],
        [
          122,
          14
        ],
        [
          134,
          14
        ],
        [
          139,
          14
        ],
        [
          147,
          14
        ],
        [
          155,
          14
        ],
        [
          166,
          14
        ],
        [
          171,
          14
        ],
        [
          181,
          14
        ],
        [
          186,
          14
        ],
        [
          191,
          14
        ],
        [
          198,
          14
        ],
        [
          202,
          14
        ],
        [
          206,
          14
        ],
        [
          224,
          14
        ],
        [
          232,
          14
        ],
        [
          245,
          14
        ],
        [
          256,
          14
        ],
        [
          262,
          14
        ],
        [
          278,
          14
        ],
        [
          288,
          14
        ],
        [
          299,
          12
        ],
        [
          305,
          12
        ],
        [
          313,
          12
        ],
        [
          318,
          11
        ],
        [
          324,
          10
        ],
        [
          333,
          10
        ],
        [
          340,
          10
        ],
        [
          348,
          10
        ],
        [
          353,
          9
        ],
        [
          361,
          8
        ],
        [
          364,
          8
        ],
        [
          366,
          7
        ],
        [
          367,
          7
        ],
        [
          369,
          6
        ],
        [
          372,
          5
        ],
        [
          375,
          5
        ],
        [
          379,
          4
        ],
        [
          383,
          2
        ],
        [
          385,
          2
        ],
        [
          385,
          1
        ],
        [
          387,
          0
        ],
        [
          389,
          -1
        ],
        [
          390,
          -2
        ],
        [
          390,
          -3
        ],
        [
          392,
          -4
        ],
        [
          393,
          -6
        ],
        [
          394,
          -7
        ],
        [
          395,
          -9
        ],
        [
          396,
          -9
        ],
        [
          396,
          -10
        ],
        [
          398,
          -11
        ],
        [
          396,
          -11
        ],
        [
          394,
          -10
        ],
        [
          390,
          -10
        ],
        [
          389,
          -10
        ],
        [
          386,
          -9
        ],
        [
          385,
          -9
        ],
        [
          384,
          -8
        ],
        [
          383,
          -8
        ],
        [
          383,
          -7
        ],
        [
          384,
          -7
        ],
        [
          385,
          -7
        ],
        [
          387,
          -7
        ],
        [
          388,
          -7
        ],
        [
          390,
          -8
        ],
        [
          391,
          -8
        ],
        [
          392,
          -9
        ],
        [
          394,
          -9
        ],
        [
          395,
          -9
        ],
        [
          396,
          -9
        ],
        [
          397,
          -10
        ],
        [
          398,
          -10
        ],
        [
          399,
          -10
        ],
        [
          399,
          -9
        ],
        [
          399,
          -6
        ],
        [
          399,
          -4
        ],
        [
          399,
          -3
        ],
        [
          400,
          -1
        ],
        [
          400,
          0
        ],
        [
          401,
          1
        ],
        [
          401,
          2
        ],
        [
          401,
          3
        ],
        [
          401,
          4
        ],
        [
          401,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        401,
        4
      ]
    },
    {
      "id": "sTYlUNXCJixxvXjDFp4ag",
      "type": "freedraw",
      "x": 767,
      "y": 354,
      "width": 365,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166418233,
      "version": 96,
      "versionNonce": 1536426777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          14,
          8
        ],
        [
          22,
          13
        ],
        [
          37,
          22
        ],
        [
          46,
          25
        ],
        [
          60,
          31
        ],
        [
          61,
          31
        ],
        [
          77,
          33
        ],
        [
          82,
          33
        ],
        [
          93,
          33
        ],
        [
          99,
          33
        ],
        [
          115,
          33
        ],
        [
          125,
          33
        ],
        [
          141,
          33
        ],
        [
          148,
          33
        ],
        [
          164,
          30
        ],
        [
          180,
          27
        ],
        [
          198,
          24
        ],
        [
          206,
          24
        ],
        [
          220,
          20
        ],
        [
          229,
          18
        ],
        [
          233,
          17
        ],
        [
          253,
          11
        ],
        [
          258,
          10
        ],
        [
          267,
          8
        ],
        [
          273,
          6
        ],
        [
          279,
          3
        ],
        [
          280,
          3
        ],
        [
          285,
          2
        ],
        [
          286,
          1
        ],
        [
          290,
          -1
        ],
        [
          292,
          -1
        ],
        [
          294,
          -3
        ],
        [
          298,
          -3
        ],
        [
          302,
          -5
        ],
        [
          309,
          -5
        ],
        [
          319,
          -7
        ],
        [
          322,
          -7
        ],
        [
          331,
          -10
        ],
        [
          335,
          -10
        ],
        [
          336,
          -10
        ],
        [
          338,
          -10
        ],
        [
          342,
          -13
        ],
        [
          351,
          -14
        ],
        [
          352,
          -16
        ],
        [
          357,
          -18
        ],
        [
          358,
          -18
        ],
        [
          359,
          -18
        ],
        [
          360,
          -19
        ],
        [
          362,
          -20
        ],
        [
          363,
          -20
        ],
        [
          362,
          -20
        ],
        [
          361,
          -20
        ],
        [
          360,
          -20
        ],
        [
          357,
          -20
        ],
        [
          355,
          -20
        ],
        [
          351,
          -20
        ],
        [
          350,
          -20
        ],
        [
          348,
          -20
        ],
        [
          347,
          -20
        ],
        [
          346,
          -20
        ],
        [
          346,
          -22
        ],
        [
          348,
          -22
        ],
        [
          349,
          -22
        ],
        [
          350,
          -22
        ],
        [
          351,
          -22
        ],
        [
          353,
          -22
        ],
        [
          354,
          -22
        ],
        [
          355,
          -22
        ],
        [
          356,
          -22
        ],
        [
          357,
          -22
        ],
        [
          358,
          -22
        ],
        [
          360,
          -22
        ],
        [
          361,
          -22
        ],
        [
          362,
          -22
        ],
        [
          363,
          -22
        ],
        [
          364,
          -22
        ],
        [
          365,
          -22
        ],
        [
          365,
          -21
        ],
        [
          365,
          -19
        ],
        [
          365,
          -18
        ],
        [
          365,
          -16
        ],
        [
          365,
          -15
        ],
        [
          365,
          -13
        ],
        [
          365,
          -12
        ],
        [
          365,
          -11
        ],
        [
          365,
          -10
        ],
        [
          365,
          -9
        ],
        [
          365,
          -9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        365,
        -9
      ]
    },
    {
      "id": "y-Ju3GCDH_E2siJ3afp6s",
      "type": "freedraw",
      "x": 739,
      "y": 458,
      "width": 371,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14549367,
      "version": 121,
      "versionNonce": 1509168887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          0
        ],
        [
          15,
          0
        ],
        [
          19,
          1
        ],
        [
          30,
          4
        ],
        [
          34,
          4
        ],
        [
          41,
          6
        ],
        [
          44,
          6
        ],
        [
          50,
          6
        ],
        [
          53,
          6
        ],
        [
          65,
          8
        ],
        [
          67,
          9
        ],
        [
          74,
          9
        ],
        [
          77,
          9
        ],
        [
          81,
          9
        ],
        [
          82,
          9
        ],
        [
          88,
          10
        ],
        [
          92,
          10
        ],
        [
          98,
          11
        ],
        [
          99,
          11
        ],
        [
          105,
          12
        ],
        [
          109,
          12
        ],
        [
          119,
          12
        ],
        [
          125,
          12
        ],
        [
          135,
          12
        ],
        [
          136,
          12
        ],
        [
          145,
          12
        ],
        [
          151,
          12
        ],
        [
          157,
          12
        ],
        [
          166,
          12
        ],
        [
          175,
          12
        ],
        [
          180,
          12
        ],
        [
          184,
          12
        ],
        [
          195,
          12
        ],
        [
          204,
          12
        ],
        [
          215,
          12
        ],
        [
          221,
          12
        ],
        [
          228,
          12
        ],
        [
          238,
          12
        ],
        [
          245,
          12
        ],
        [
          246,
          12
        ],
        [
          257,
          12
        ],
        [
          258,
          12
        ],
        [
          263,
          12
        ],
        [
          267,
          12
        ],
        [
          269,
          12
        ],
        [
          271,
          12
        ],
        [
          276,
          11
        ],
        [
          280,
          11
        ],
        [
          284,
          10
        ],
        [
          290,
          8
        ],
        [
          293,
          8
        ],
        [
          298,
          7
        ],
        [
          304,
          6
        ],
        [
          311,
          3
        ],
        [
          312,
          3
        ],
        [
          321,
          1
        ],
        [
          324,
          0
        ],
        [
          326,
          0
        ],
        [
          327,
          0
        ],
        [
          330,
          -2
        ],
        [
          332,
          -3
        ],
        [
          333,
          -3
        ],
        [
          335,
          -3
        ],
        [
          337,
          -4
        ],
        [
          339,
          -5
        ],
        [
          342,
          -6
        ],
        [
          347,
          -8
        ],
        [
          348,
          -9
        ],
        [
          350,
          -10
        ],
        [
          352,
          -10
        ],
        [
          353,
          -11
        ],
        [
          358,
          -13
        ],
        [
          359,
          -14
        ],
        [
          362,
          -16
        ],
        [
          363,
          -16
        ],
        [
          364,
          -17
        ],
        [
          365,
          -18
        ],
        [
          366,
          -19
        ],
        [
          367,
          -21
        ],
        [
          368,
          -21
        ],
        [
          368,
          -22
        ],
        [
          369,
          -22
        ],
        [
          369,
          -23
        ],
        [
          366,
          -23
        ],
        [
          364,
          -23
        ],
        [
          363,
          -23
        ],
        [
          361,
          -22
        ],
        [
          360,
          -21
        ],
        [
          359,
          -21
        ],
        [
          358,
          -21
        ],
        [
          356,
          -20
        ],
        [
          355,
          -20
        ],
        [
          353,
          -20
        ],
        [
          356,
          -21
        ],
        [
          360,
          -21
        ],
        [
          363,
          -22
        ],
        [
          368,
          -22
        ],
        [
          369,
          -22
        ],
        [
          370,
          -22
        ],
        [
          370,
          -21
        ],
        [
          370,
          -20
        ],
        [
          371,
          -20
        ],
        [
          371,
          -19
        ],
        [
          371,
          -18
        ],
        [
          371,
          -16
        ],
        [
          371,
          -15
        ],
        [
          371,
          -14
        ],
        [
          371,
          -13
        ],
        [
          371,
          -12
        ],
        [
          371,
          -10
        ],
        [
          371,
          -9
        ],
        [
          370,
          -8
        ],
        [
          370,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        370,
        -8
      ]
    },
    {
      "id": "wtD2n45EqkSm8RgB4bZ8F",
      "type": "freedraw",
      "x": 744,
      "y": 563,
      "width": 351,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857998967,
      "version": 111,
      "versionNonce": 1868832791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          4,
          1
        ],
        [
          4,
          3
        ],
        [
          12,
          8
        ],
        [
          13,
          8
        ],
        [
          18,
          14
        ],
        [
          24,
          19
        ],
        [
          28,
          21
        ],
        [
          32,
          22
        ],
        [
          39,
          26
        ],
        [
          43,
          26
        ],
        [
          55,
          28
        ],
        [
          57,
          28
        ],
        [
          74,
          28
        ],
        [
          85,
          31
        ],
        [
          101,
          31
        ],
        [
          108,
          31
        ],
        [
          123,
          31
        ],
        [
          125,
          31
        ],
        [
          142,
          31
        ],
        [
          150,
          31
        ],
        [
          160,
          31
        ],
        [
          168,
          31
        ],
        [
          180,
          31
        ],
        [
          186,
          31
        ],
        [
          196,
          31
        ],
        [
          201,
          31
        ],
        [
          208,
          31
        ],
        [
          217,
          31
        ],
        [
          225,
          29
        ],
        [
          228,
          29
        ],
        [
          233,
          27
        ],
        [
          237,
          27
        ],
        [
          244,
          23
        ],
        [
          245,
          23
        ],
        [
          248,
          23
        ],
        [
          252,
          21
        ],
        [
          258,
          20
        ],
        [
          261,
          19
        ],
        [
          266,
          16
        ],
        [
          273,
          13
        ],
        [
          274,
          12
        ],
        [
          284,
          7
        ],
        [
          291,
          5
        ],
        [
          296,
          2
        ],
        [
          302,
          2
        ],
        [
          308,
          0
        ],
        [
          310,
          -1
        ],
        [
          317,
          -2
        ],
        [
          323,
          -3
        ],
        [
          324,
          -3
        ],
        [
          327,
          -5
        ],
        [
          328,
          -5
        ],
        [
          329,
          -6
        ],
        [
          330,
          -6
        ],
        [
          332,
          -6
        ],
        [
          335,
          -8
        ],
        [
          337,
          -9
        ],
        [
          338,
          -9
        ],
        [
          338,
          -10
        ],
        [
          340,
          -11
        ],
        [
          341,
          -12
        ],
        [
          342,
          -13
        ],
        [
          343,
          -14
        ],
        [
          344,
          -14
        ],
        [
          345,
          -16
        ],
        [
          346,
          -16
        ],
        [
          346,
          -17
        ],
        [
          347,
          -18
        ],
        [
          345,
          -18
        ],
        [
          344,
          -18
        ],
        [
          341,
          -18
        ],
        [
          340,
          -18
        ],
        [
          338,
          -18
        ],
        [
          336,
          -18
        ],
        [
          334,
          -18
        ],
        [
          333,
          -18
        ],
        [
          331,
          -18
        ],
        [
          330,
          -18
        ],
        [
          332,
          -18
        ],
        [
          337,
          -18
        ],
        [
          339,
          -18
        ],
        [
          344,
          -18
        ],
        [
          345,
          -18
        ],
        [
          348,
          -18
        ],
        [
          349,
          -18
        ],
        [
          350,
          -18
        ],
        [
          351,
          -18
        ],
        [
          351,
          -16
        ],
        [
          351,
          -15
        ],
        [
          351,
          -14
        ],
        [
          350,
          -14
        ],
        [
          350,
          -13
        ],
        [
          350,
          -11
        ],
        [
          349,
          -9
        ],
        [
          349,
          -7
        ],
        [
          349,
          -6
        ],
        [
          348,
          -4
        ],
        [
          348,
          -3
        ],
        [
          348,
          -2
        ],
        [
          348,
          0
        ],
        [
          348,
          1
        ],
        [
          348,
          2
        ],
        [
          348,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        348,
        2
      ]
    },
    {
      "id": "m5_nuutYycdfx0IodVBlt",
      "type": "freedraw",
      "x": 374,
      "y": 150,
      "width": 30,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 892876761,
      "version": 69,
      "versionNonce": 1942898263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          1
        ],
        [
          -8,
          3
        ],
        [
          -10,
          4
        ],
        [
          -16,
          8
        ],
        [
          -17,
          9
        ],
        [
          -20,
          11
        ],
        [
          -23,
          14
        ],
        [
          -25,
          16
        ],
        [
          -26,
          18
        ],
        [
          -27,
          21
        ],
        [
          -27,
          23
        ],
        [
          -28,
          25
        ],
        [
          -29,
          28
        ],
        [
          -29,
          30
        ],
        [
          -29,
          34
        ],
        [
          -29,
          35
        ],
        [
          -29,
          39
        ],
        [
          -29,
          40
        ],
        [
          -29,
          46
        ],
        [
          -28,
          47
        ],
        [
          -26,
          50
        ],
        [
          -25,
          52
        ],
        [
          -25,
          53
        ],
        [
          -24,
          53
        ],
        [
          -23,
          54
        ],
        [
          -21,
          55
        ],
        [
          -20,
          56
        ],
        [
          -17,
          58
        ],
        [
          -16,
          60
        ],
        [
          -15,
          60
        ],
        [
          -15,
          61
        ],
        [
          -14,
          61
        ],
        [
          -13,
          62
        ],
        [
          -13,
          61
        ],
        [
          -13,
          59
        ],
        [
          -13,
          58
        ],
        [
          -13,
          57
        ],
        [
          -13,
          56
        ],
        [
          -14,
          55
        ],
        [
          -14,
          52
        ],
        [
          -14,
          51
        ],
        [
          -14,
          52
        ],
        [
          -14,
          53
        ],
        [
          -14,
          54
        ],
        [
          -14,
          58
        ],
        [
          -14,
          59
        ],
        [
          -14,
          61
        ],
        [
          -14,
          63
        ],
        [
          -14,
          64
        ],
        [
          -14,
          66
        ],
        [
          -14,
          67
        ],
        [
          -14,
          68
        ],
        [
          -14,
          69
        ],
        [
          -15,
          69
        ],
        [
          -16,
          69
        ],
        [
          -17,
          68
        ],
        [
          -18,
          68
        ],
        [
          -20,
          67
        ],
        [
          -23,
          67
        ],
        [
          -25,
          65
        ],
        [
          -26,
          65
        ],
        [
          -28,
          63
        ],
        [
          -29,
          63
        ],
        [
          -30,
          62
        ],
        [
          -30,
          62
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -30,
        62
      ]
    },
    {
      "id": "XANPzblNRYLptQMP9MXv_",
      "type": "freedraw",
      "x": 547,
      "y": 248,
      "width": 174,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473641369,
      "version": 108,
      "versionNonce": 736177817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678699858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -4,
          2
        ],
        [
          -4,
          3
        ],
        [
          -7,
          3
        ],
        [
          -10,
          4
        ],
        [
          -14,
          6
        ],
        [
          -20,
          7
        ],
        [
          -30,
          9
        ],
        [
          -32,
          9
        ],
        [
          -40,
          11
        ],
        [
          -42,
          11
        ],
        [
          -49,
          14
        ],
        [
          -50,
          14
        ],
        [
          -57,
          16
        ],
        [
          -59,
          17
        ],
        [
          -66,
          18
        ],
        [
          -67,
          18
        ],
        [
          -71,
          19
        ],
        [
          -74,
          19
        ],
        [
          -76,
          19
        ],
        [
          -84,
          19
        ],
        [
          -86,
          19
        ],
        [
          -92,
          21
        ],
        [
          -95,
          21
        ],
        [
          -99,
          21
        ],
        [
          -102,
          21
        ],
        [
          -111,
          22
        ],
        [
          -112,
          22
        ],
        [
          -117,
          23
        ],
        [
          -119,
          24
        ],
        [
          -122,
          25
        ],
        [
          -124,
          25
        ],
        [
          -128,
          28
        ],
        [
          -129,
          28
        ],
        [
          -132,
          28
        ],
        [
          -133,
          29
        ],
        [
          -135,
          30
        ],
        [
          -137,
          30
        ],
        [
          -138,
          31
        ],
        [
          -139,
          31
        ],
        [
          -141,
          32
        ],
        [
          -142,
          34
        ],
        [
          -143,
          35
        ],
        [
          -144,
          36
        ],
        [
          -145,
          36
        ],
        [
          -147,
          39
        ],
        [
          -148,
          40
        ],
        [
          -151,
          43
        ],
        [
          -153,
          46
        ],
        [
          -154,
          46
        ],
        [
          -156,
          47
        ],
        [
          -157,
          48
        ],
        [
          -157,
          49
        ],
        [
          -158,
          50
        ],
        [
          -160,
          52
        ],
        [
          -162,
          52
        ],
        [
          -163,
          53
        ],
        [
          -164,
          54
        ],
        [
          -165,
          55
        ],
        [
          -165,
          56
        ],
        [
          -165,
          57
        ],
        [
          -165,
          58
        ],
        [
          -165,
          59
        ],
        [
          -166,
          59
        ],
        [
          -168,
          57
        ],
        [
          -168,
          56
        ],
        [
          -168,
          55
        ],
        [
          -169,
          55
        ],
        [
          -170,
          53
        ],
        [
          -171,
          52
        ],
        [
          -172,
          51
        ],
        [
          -172,
          50
        ],
        [
          -173,
          49
        ],
        [
          -173,
          48
        ],
        [
          -174,
          47
        ],
        [
          -174,
          45
        ],
        [
          -174,
          44
        ],
        [
          -173,
          44
        ],
        [
          -171,
          46
        ],
        [
          -171,
          47
        ],
        [
          -169,
          49
        ],
        [
          -168,
          50
        ],
        [
          -167,
          51
        ],
        [
          -166,
          52
        ],
        [
          -165,
          53
        ],
        [
          -165,
          54
        ],
        [
          -164,
          55
        ],
        [
          -164,
          56
        ],
        [
          -164,
          58
        ],
        [
          -164,
          59
        ],
        [
          -164,
          60
        ],
        [
          -162,
          60
        ],
        [
          -161,
          60
        ],
        [
          -160,
          60
        ],
        [
          -157,
          59
        ],
        [
          -156,
          59
        ],
        [
          -153,
          57
        ],
        [
          -151,
          56
        ],
        [
          -148,
          55
        ],
        [
          -147,
          55
        ],
        [
          -146,
          55
        ],
        [
          -145,
          55
        ],
        [
          -144,
          54
        ],
        [
          -144,
          54
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -144,
        54
      ]
    },
    {
      "id": "d-h7VrRrS-FXzUFAzzRPF",
      "type": "freedraw",
      "x": 542,
      "y": 352,
      "width": 182,
      "height": 63,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886174585,
      "version": 106,
      "versionNonce": 1001631511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678704500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -2,
          0
        ],
        [
          -2,
          1
        ],
        [
          -7,
          3
        ],
        [
          -9,
          4
        ],
        [
          -14,
          6
        ],
        [
          -19,
          9
        ],
        [
          -24,
          11
        ],
        [
          -28,
          12
        ],
        [
          -34,
          14
        ],
        [
          -37,
          17
        ],
        [
          -42,
          17
        ],
        [
          -48,
          19
        ],
        [
          -55,
          20
        ],
        [
          -60,
          21
        ],
        [
          -67,
          22
        ],
        [
          -71,
          22
        ],
        [
          -77,
          22
        ],
        [
          -80,
          22
        ],
        [
          -86,
          22
        ],
        [
          -88,
          22
        ],
        [
          -90,
          22
        ],
        [
          -94,
          23
        ],
        [
          -97,
          23
        ],
        [
          -102,
          23
        ],
        [
          -105,
          24
        ],
        [
          -110,
          25
        ],
        [
          -112,
          25
        ],
        [
          -116,
          26
        ],
        [
          -117,
          28
        ],
        [
          -121,
          28
        ],
        [
          -123,
          28
        ],
        [
          -126,
          31
        ],
        [
          -129,
          31
        ],
        [
          -135,
          33
        ],
        [
          -137,
          33
        ],
        [
          -139,
          34
        ],
        [
          -141,
          34
        ],
        [
          -145,
          35
        ],
        [
          -148,
          35
        ],
        [
          -153,
          37
        ],
        [
          -157,
          39
        ],
        [
          -159,
          39
        ],
        [
          -161,
          39
        ],
        [
          -163,
          41
        ],
        [
          -165,
          43
        ],
        [
          -166,
          44
        ],
        [
          -167,
          44
        ],
        [
          -168,
          46
        ],
        [
          -170,
          48
        ],
        [
          -171,
          50
        ],
        [
          -171,
          52
        ],
        [
          -171,
          53
        ],
        [
          -171,
          55
        ],
        [
          -172,
          55
        ],
        [
          -172,
          56
        ],
        [
          -172,
          57
        ],
        [
          -172,
          58
        ],
        [
          -172,
          59
        ],
        [
          -172,
          60
        ],
        [
          -172,
          61
        ],
        [
          -172,
          62
        ],
        [
          -173,
          62
        ],
        [
          -175,
          62
        ],
        [
          -176,
          62
        ],
        [
          -178,
          62
        ],
        [
          -179,
          61
        ],
        [
          -180,
          60
        ],
        [
          -180,
          59
        ],
        [
          -181,
          58
        ],
        [
          -181,
          57
        ],
        [
          -182,
          57
        ],
        [
          -182,
          56
        ],
        [
          -182,
          54
        ],
        [
          -182,
          53
        ],
        [
          -182,
          52
        ],
        [
          -181,
          52
        ],
        [
          -179,
          52
        ],
        [
          -178,
          54
        ],
        [
          -177,
          54
        ],
        [
          -176,
          55
        ],
        [
          -175,
          55
        ],
        [
          -174,
          56
        ],
        [
          -173,
          56
        ],
        [
          -173,
          57
        ],
        [
          -171,
          58
        ],
        [
          -171,
          59
        ],
        [
          -171,
          60
        ],
        [
          -171,
          61
        ],
        [
          -170,
          58
        ],
        [
          -169,
          57
        ],
        [
          -168,
          56
        ],
        [
          -167,
          54
        ],
        [
          -166,
          53
        ],
        [
          -165,
          52
        ],
        [
          -164,
          52
        ],
        [
          -164,
          51
        ],
        [
          -162,
          51
        ],
        [
          -161,
          51
        ],
        [
          -160,
          51
        ],
        [
          -159,
          51
        ],
        [
          -158,
          51
        ],
        [
          -157,
          50
        ],
        [
          -157,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -157,
        50
      ]
    },
    {
      "id": "ensGwRpTo3kbndp2_KKPH",
      "type": "freedraw",
      "x": 532,
      "y": 452,
      "width": 177,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1307816409,
      "version": 98,
      "versionNonce": 1664043575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665678708460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          2
        ],
        [
          -4,
          3
        ],
        [
          -7,
          8
        ],
        [
          -12,
          10
        ],
        [
          -15,
          12
        ],
        [
          -19,
          15
        ],
        [
          -26,
          19
        ],
        [
          -33,
          23
        ],
        [
          -49,
          29
        ],
        [
          -56,
          31
        ],
        [
          -67,
          33
        ],
        [
          -69,
          34
        ],
        [
          -75,
          34
        ],
        [
          -77,
          34
        ],
        [
          -84,
          34
        ],
        [
          -85,
          34
        ],
        [
          -89,
          34
        ],
        [
          -93,
          34
        ],
        [
          -95,
          34
        ],
        [
          -100,
          34
        ],
        [
          -103,
          34
        ],
        [
          -108,
          34
        ],
        [
          -112,
          34
        ],
        [
          -119,
          34
        ],
        [
          -123,
          34
        ],
        [
          -127,
          33
        ],
        [
          -130,
          33
        ],
        [
          -133,
          33
        ],
        [
          -137,
          33
        ],
        [
          -139,
          33
        ],
        [
          -143,
          33
        ],
        [
          -146,
          33
        ],
        [
          -151,
          33
        ],
        [
          -153,
          33
        ],
        [
          -155,
          33
        ],
        [
          -158,
          34
        ],
        [
          -159,
          34
        ],
        [
          -160,
          36
        ],
        [
          -162,
          38
        ],
        [
          -162,
          39
        ],
        [
          -164,
          42
        ],
        [
          -165,
          45
        ],
        [
          -167,
          48
        ],
        [
          -167,
          52
        ],
        [
          -167,
          53
        ],
        [
          -167,
          54
        ],
        [
          -167,
          56
        ],
        [
          -167,
          57
        ],
        [
          -167,
          58
        ],
        [
          -167,
          59
        ],
        [
          -167,
          60
        ],
        [
          -168,
          60
        ],
        [
          -169,
          59
        ],
        [
          -171,
          57
        ],
        [
          -174,
          51
        ],
        [
          -176,
          48
        ],
        [
          -176,
          47
        ],
        [
          -176,
          46
        ],
        [
          -177,
          45
        ],
        [
          -177,
          43
        ],
        [
          -177,
          42
        ],
        [
          -177,
          41
        ],
        [
          -177,
          40
        ],
        [
          -175,
          41
        ],
        [
          -175,
          43
        ],
        [
          -174,
          45
        ],
        [
          -174,
          46
        ],
        [
          -174,
          47
        ],
        [
          -172,
          49
        ],
        [
          -172,
          50
        ],
        [
          -172,
          51
        ],
        [
          -172,
          52
        ],
        [
          -171,
          54
        ],
        [
          -170,
          55
        ],
        [
          -169,
          57
        ],
        [
          -169,
          58
        ],
        [
          -169,
          59
        ],
        [
          -168,
          59
        ],
        [
          -167,
          60
        ],
        [
          -167,
          61
        ],
        [
          -167,
          62
        ],
        [
          -167,
          61
        ],
        [
          -167,
          60
        ],
        [
          -167,
          59
        ],
        [
          -166,
          58
        ],
        [
          -163,
          57
        ],
        [
          -162,
          57
        ],
        [
          -158,
          55
        ],
        [
          -156,
          53
        ],
        [
          -155,
          52
        ],
        [
          -154,
          51
        ],
        [
          -154,
          50
        ],
        [
          -151,
          50
        ],
        [
          -150,
          50
        ],
        [
          -150,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -150,
        50
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}